<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/anime.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="../fluent-alerts/alerts.css">		<script src="fluent-alerts/alerts.js"></script>
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>ANIME</title>
</head>
<body>
    <div class="header dark-mode">
        <a href="javascript:toggle_dropdown()" class="dropdown-toggler"> <i class="fa-solid fa-bars"></i> </a>
        <ul class="navigator">
            <li> <a href="../index.html"> <i class="fa-solid fa-house"></i> Главная </a> </li>
            <li> <a href="../presentation"> <i class="fa-solid fa-globe"></i> План </a> </li>
            <li> <a href="../contacts/index.html"> <i class="fa-solid fa-phone"></i> Контакты </a> </li>
            <li> <a href="../bazon/index.html"> <i class="fa-solid fa-person-dots-from-line"></i> Базон </a> </li>
            <li> <a href="../cards/index.html"> <i class="fa-solid fa-hat-wizard"></i> Карты Хайро </a> </li>
        </ul>
    </div>
    <div class="titleName">
        <h1>Fate/Stay Night: Unlimited Blade Works</h1>
    </div>
    <section class="tv">
        <div class="pleer">
                <video id="oko" src="#" controls></video>
        </div>
    </section>
    <div class="spisok">
        <div class="title first">
            <h3>1 Сезон</h3>
        </div>
        <div class="viborserii">
            <ul class="chapters">
                <li onclick="changeVideo(`https://r350202.kujo-jotaro.com/fate-stay-night/1/1.1080.2ffcabd9810088d2.mp4?hash1=57cd54481f96bb0b69406c6ba13edce5&hash2=4b5f38081e9448a534ce4fa06b30990c`)">1 серия</li>
                <li onclick="changeVideo(`https://r350202.kujo-jotaro.com/fate-stay-night/1/2.1080.480e29510fefb2ce.mp4?hash1=1a7e33ca78b39f7ed743b0ff85371f88&hash2=c8bdcb23db143c266ec10179e3f9d8b0`)">2 серия</li>
                <li onclick="changeVideo(``)">3 серия</li>
                <li onclick="changeVideo(``)">4 серия</li>
                <li onclick="changeVideo(``)">5 серия</li>
                <li onclick="changeVideo(``)">6 серия</li>
                <li onclick="changeVideo(``)">7 серия</li>
                <li onclick="changeVideo(``)">8 серия</li>
                <li onclick="changeVideo(``)">9 серия</li>
                <li onclick="changeVideo(``)">10 серия</li>
                <li onclick="changeVideo(``)">11 серия</li>
                <li onclick="changeVideo(``)">12 серия</li>
                <li onclick="changeVideo(``)">13 серия</li>
            </ul>
        </div>
        <div class="title Second">
            <h3>2 Сезон</h3>
        </div>
        <div class="viborserii">
            <ul class="chapters">
                <li onclick="changeVideo(``)">1 серия</li>
                <li onclick="changeVideo(``)">2 серия</li>
                <li onclick="changeVideo(``)">3 серия</li>
                <li onclick="changeVideo(``)">4 серия</li>
                <li onclick="changeVideo(``)">5 серия</li>
                <li onclick="changeVideo(``)">6 серия</li>
                <li onclick="changeVideo(``)">7 серия</li>
                <li onclick="changeVideo(``)">8 серия</li>
                <li onclick="changeVideo(``)">9 серия</li>
                <li onclick="changeVideo(``)">10 серия</li>
                <li onclick="changeVideo(``)">11 серия</li>
                <li onclick="changeVideo(``)">12 серия</li>
                <li onclick="changeVideo(``)">13 серия</li>
            </ul>
        </div>
    </div>
    <script>
        const nav = document.querySelector('.navigator');
        let state = false;

        function toggle_dropdown() {
            state = !state;
            if (state) {
                nav.style.display = 'block';
            } else {
                nav.style.display = 'none';
            }
        }

        function changeVideo(url){
            let source = document.querySelector('#oko');
            source.src = url;
        }
    </script>    
</body>
</html>